spring.cloud.config.profile=dev
spring.application.name=customer-service
spring.main.web-application-type=reactive
server.port=8088

## MongoDB default port
port=27017

##MongoDB database name
dbname=Webflux

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


spring.kafka.bootstrap-servers=localhost:9092

## Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

## Kafka Consumer
spring.kafka.consumer.group-id=customer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.topic=transactions-topic


##redis
spring.redis.host=localhost
spring.redis.port=6379


resilience4j.circuitbreaker.instances.customerServiceCircuitBreaker.sliding-window-type=count
resilience4j.circuitbreaker.instances.customerServiceCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.customerServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerServiceCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.customerServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.customerServiceCircuitBreaker.minimum-number-of-calls=5





logging.level.org.springframework.cloud.client.discovery=DEBUG
logging.level.com.netflix.discovery=DEBUG


