spring.application.name=bankservice
spring.main.web-application-type=reactive
server.port=8080
## MongoDB default port
port=27017

##MongoDB database name
dbname=Webflux
spring.data.mongodb.database=Webflux
spring.data.mongodb.port=27017
