spring.application.name=transaction-service

server.port=9090
## MongoDB default port
port=27017

##MongoDB database name
dbname=Transaction

spring.data.mongodb.database=Transaction
spring.data.mongodb.port=27017
